blog\.esuteru\.com
twitter\.com/htmk73([/?].*)?$
jin115\.com
twitter\.com/jin115([/?].*)?$
ja-jp\.facebook\.com/pages/%E3%81%AF%E3%81%A1%E3%81%BE%E8%B5%B7%E7%A8%BF/131806350359370
tanweb\.net
anonymous-post\.mobi
vippers\.jp
hosyusokuhou\.jp
yaraon-blog\.com
hamusoku\.com
nadarenews\.com
openworldnews\.net
pokemon-goh\.doorblog\.jp
vehicle123\.com
news4wide\.net
gundam-futab\.info
mindhack2ch\.com
ch\.esuteru\.com
www\.youtube\.com/user/hatimaki73/
blog\.esuteru\.com\.2-t\.jp
plus\.google\.com/105059941846156647356
twitter\.com/jin115_2nd([/?].*)?$
twitter\.com/yarare_kanrinin([/?].*)?$
twitter\.com/hamusoku([/?].*)?$
blog\.livedoor\.jp/insidears/‎
twitter\.com/news_vip_blog‎([/?].*)?$
blog\.livedoor\.jp/dqnplus
twitter\.com/2chdqnplus([/?].*)?$
alfalfalfa\.com
twitter\.com/alfalfafafa([/?].*)?$
pokemon-matome\.net
twitter\.com/matome_pokemon([/?].*)?$
damage0\.blomaga\.jp
twitter\.com/damagezero([/?].*)?$
yusaani\.com
twitter\.com/yusa_yusaani([/?].*)?$
otakomu\.jp
twitter\.com/otakomu([/?].*)?$
girlschannel\.net
ameblo\.jp/seek202/‎
^https?://ln\.is
matomatome\.jp
lite-ra\.com
cinesoku\.net
otapol\.jp
www\.akb48matomemory\.com
big-celeb\.jp
healthpress\.jp
tocana\.jp
mess-y\.com
www\.premiumcyzo\.com
www\.menscyzo\.com
www\.cyzowoman\.com
sn-jp\.com
blogenist\.jp
machoeaa\.com
wjn\.jp
www\.tiktok\.com
tsuisoku\.com
chiebukuro\.yahoo\.co\.jp
tweetsoku\.com
yurukuyaru\.com
go\.flix-movies\.com
iamactivator\.com
www\.fenet\.jp
