blog\.esuteru\.com
twitter\.com/htmk73([/?].*)?$
jin115\.com
twitter\.com/jin115([/?].*)?$
ja-jp\.facebook\.com/pages/%E3%81%AF%E3%81%A1%E3%81%BE%E8%B5%B7%E7%A8%BF/131806350359370
tanweb\.net
anonymous-post\.mobi
vippers\.jp
hosyusokuhou\.jp
yaraon-blog\.com
hamusoku\.com
nadarenews\.com
openworldnews\.net
pokemon-goh\.doorblog\.jp
vehicle123\.com
news4wide\.net
gundam-futab\.info
mindhack2ch\.com
ch\.esuteru\.com
www\.youtube\.com/user/hatimaki73/
blog\.esuteru\.com\.2-t\.jp
plus\.google\.com/105059941846156647356
twitter\.com/jin115_2nd([/?].*)?$
twitter\.com/yarare_kanrinin([/?].*)?$
twitter\.com/hamusoku([/?].*)?$
blog\.livedoor\.jp/insidears/‎
twitter\.com/news_vip_blog‎([/?].*)?$
blog\.livedoor\.jp/dqnplus
twitter\.com/2chdqnplus([/?].*)?$
alfalfalfa\.com
twitter\.com/alfalfafafa([/?].*)?$
pokemon-matome\.net
twitter\.com/matome_pokemon([/?].*)?$
damage0\.blomaga\.jp
twitter\.com/damagezero([/?].*)?$
yusaani\.com
twitter\.com/yusa_yusaani([/?].*)?$
otakomu\.jp
twitter\.com/otakomu([/?].*)?$
girlschannel\.net
ameblo\.jp/seek202/‎
^https?://ln\.is
matomatome\.jp
lite-ra\.com
cinesoku\.net
otapol\.jp
www\.akb48matomemory\.com
big-celeb\.jp
healthpress\.jp
tocana\.jp
mess-y\.com
www\.premiumcyzo\.com
www\.menscyzo\.com
www\.cyzowoman\.com
sn-jp\.com
blogenist\.jp
machoeaa\.com
wjn\.jp
www\.tiktok\.com
tsuisoku\.com
chiebukuro\.yahoo\.co\.jp
tweetsoku\.com
yurukuyaru\.com
go\.flix-movies\.com
iamactivator\.com
www\.fenet\.jp
asia-channel\.blog\.jp
https?://blog\.livedoor\.jp/isaacalwin1219/
matome-plus\.com
https?://blog\.livedoor\.jp/nwknews
lifehack2ch\.livedoor\.biz
news\.2chblog\.jp
https?://blog\.livedoor\.jp/itsoku/
okanehadaiji\.com
gahalog\.2chblog\.jp
chaos2ch\.com
netaatoz\.jp
https?://blog\.livedoor\.jp/rock1963roll/
https?://blog\.livedoor\.jp/yakiusoku/
https?://blog\.livedoor\.jp/livejupiter2/
koisoku\.ldblog\.jp
workingnews\.blog117\.fc2\.com
rabitsokuhou\.2chblog\.jp
himasoku\.com
https?://blog\.livedoor\.jp/goldennews
majikichi\.com
https?://blog\.livedoor\.jp/news23vip
https?://blog\.livedoor\.jp/news4wide123/
jumpsokuhou\.com
grasoku\.com
onecall2ch\.com
https?://blog\.livedoor\.jp/robosoku
zakuzaku911\.com
subcultureblog\.blog\.fc2\.com
otanews\.livedoor\.biz
rakusyasa\.blog41\.fc2\.com
matomate\.blog133\.fc2\.com
gehasoku\.com
chigesoku3\.doorblog\.jp
kosodatech\.blog133\.fc2\.com
www\.kitimama-matome\.net
kijosoku\.com
www\.mudainodocument\.com
kabumatome\.doorblog\.jp
https?://blog\.livedoor\.jp/kinisoku/
https?://blog\.livedoor\.jp/bluejay01-review/
blog\.livedoor\.jp
https?://blog\.livedoor\.jp/waruneko00326-002/
comisoku\.com
checkmate-blog\.com
michaelsan\.livedoor\.biz
news4vip\.livedoor\.biz
gameimpression\.doorblog\.jp
movient\.net
scoopersokuhou\.blog\.fc2\.com
kintore-channel\.com
tozanchannel\.blog\.jp
gotravel\.blog\.jp
oryouri\.2chblog\.jp
ikuji-news\.com
sshouko\.net
girlsvip-matome\.com
world-fusigi\.net
hattatu-matome\.ldblog\.jp
nnndsk\.livedoor\.blog
i2chmeijin\.blog\.fc2\.com
www\.fx2ch\.net
shitsumonaru\.com
mikobito\.com
hellomitz3\.net
subschan\.com